# quarkus-panache-bug

./: pom.xml
src/main/java/com/flowkode/panache/: BaseRepository.java  ExampleResource.java  TestEntity.java  TestEntityRepository.java
src/main/resources/: application.properties
